# config format spec
# this is a commet

ClientListenIP=0.0.0.0		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=0.0.0.0
HttpPort=8080
MsgServerListenIP=127.0.0.1 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://120.24.239.73:8700/

discovery=http://120.24.239.73/api/discovery
