# 10thspace

./: README.md
space_android/app/: build.gradle
space_android/app/src/main/: AndroidManifest.xml
space_android/app/src/main/assets/: ShareSDK.xml
space_android/app/src/main/java/com/tenth/space/: Security.java
space_android/app/src/main/java/com/tenth/space/DB/: DBInterface.java
space_android/app/src/main/java/com/tenth/space/aliyun/: AliyunUpload.java  Config.java  STSGetter.java
space_android/app/src/main/java/com/tenth/space/app/: ActivityManager.java  IMApplication.java  UpdateDetection.java
space_android/app/src/main/java/com/tenth/space/config/: DBConstant.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
space_android/app/src/main/java/com/tenth/space/moments/: AddBlogPicsAdapter.java  CommentActivity.java  CommentAdapter.java  CommentItemDecoration.java  MomentsAdapter.java  MomentsBaseActivity.java  MomentsItemDecoration.java  MyGridView.java  NineGridLrvAdapter.java  NineGridLrvAdapter2.java
space_android/app/src/main/java/com/tenth/space/protobuf/: IMBaseDefine.java  IMFile.java  IMGroup.java  IMMessage.java  (+2 more)
space_android/app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  hide_bg.xml  popup_hide.xml  popup_show.xml
space_android/app/src/main/res/drawable/: check_register_sex.xml  layer_list_text_line.xml  normal_button_shape_circle.xml  selector_add_blog_album_submit.xml  selector_btn_bg.xml  selector_btn_follow.xml  selector_stat_selected_btn.xml  selector_text_bottom_line.xml  seletce_button_shape_circle.xml  shape_circle.xml  shape_circle_solid.xml  shape_frame_add_follow.xml  shape_icon.xml  underline.xml
space_android/app/src/main/res/drawable-hdpi/: selector_binear.xml
space_android/app/src/main/res/drawable-mdpi/: online.xml
space_android/app/src/main/res/layout/: activity_add.xml  activity_add_friends.xml  activity_attention_user.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_layout_comment.xml  activity_new_friends.xml  activity_photo.xml  activity_register1.xml  activity_selectimg.xml  add_friend_item_contact.xml  comment_popup.xml  divider_line.xml  fragment_activity_addblog.xml  fragment_blog.xml  fragments_contact.xml  head_comment.xml  item_blog_head.xml  item_comment_blog.xml  item_home_fragment_layout.xml  item_home_fragment_layout_2.xml  item_image_grid.xml  item_images_moments.xml  item_imgeview_layout.xml  item_moments_adapter.xml  item_popupwindows.xml  item_published_grida.xml  item_search_result.xml  item_vp_pre.xml  mogujie_notification.xml  popup_avatar.xml  tab_blog.xml  tab_blog_item.xml  tt_activity_base.xml  tt_activity_detail_portrait.xml  tt_activity_group_member_select.xml  tt_activity_groupmanage.xml  tt_activity_image_grid.xml  tt_activity_login.xml  tt_activity_main.xml  (+40 more)
space_android/app/src/main/res/values/: dimens.xml  styles.xml  tt_color.xml  tt_strings.xml  tt_strings_activity_contact.xml  tt_strings_activity_login.xml  tt_strings_activity_message.xml  tt_strings_main_page.xml
(+810 files in other folders)
