<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tenth.space.ui.activity.AddActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/custom_bottom"
        >
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/tt_back_btn"
            android:layout_centerVertical="true"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加好友"
            android:layout_marginLeft="60dp"
            android:textSize="16dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/go_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left|center"
        android:textSize="14sp"
        android:text="你需要发送验证申请，等待对方通过"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="48dp"
            android:id="@+id/editText"
            android:background="@null"/>
            <ImageView
                android:id="@+id/clear_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/icon_quxiao"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/custom_bottom"/>
    </LinearLayout>
</LinearLayout>
