<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.tenth.space.ui.activity.FriendsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.tenth.space.ui.widget.DrawableCenterEditText
        android:id="@+id/search_input"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tt_top_search_bg"
        android:drawableRight="@drawable/tt_top_search"
        android:drawablePadding="9dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:hint="@string/menu_search"
        android:gravity="center"
        android:singleLine="true"
        android:textColorHint="#9a9b9c"
        android:textSize="14sp"
        android:imeOptions="actionSearch"
        />
    <ListView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        ></ListView>
    <TextView
        android:id="@+id/no_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="查无此人"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="26sp"
        android:visibility="gone"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/search_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/half_transparent_light"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/login_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/search_friend"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    </FrameLayout>
</RelativeLayout>
