<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:id="@+id/v_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/custom_bottom"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_pre"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="预览大图"
                    android:textColor="#444444"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_camera"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="从相机获取"
                    android:textColor="#444444"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_album"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bt_nobgd"
                    android:text="从相册选择"
                    android:textColor="#444444"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>