<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_home"
        class="com.tenth.space.ui.fragment.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_chat"
        class="com.tenth.space.ui.fragment.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_contact"
        class="com.tenth.space.ui.fragment.ContactFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_blog"
        class="com.tenth.space.ui.fragment.BlogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <fragment
        android:id="@+id/fragment_my"
        class="com.tenth.space.ui.fragment.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/tt_tab_bk"
        android:orientation="horizontal"
        >

        <com.tenth.space.ui.widget.NaviTabButton
            android:id="@+id/tabbutton_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.tenth.space.ui.widget.NaviTabButton
            android:id="@+id/tabbutton_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.tenth.space.ui.widget.NaviTabButton
            android:id="@+id/tabbutton_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.tenth.space.ui.widget.NaviTabButton
            android:id="@+id/tabbutton_internal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.tenth.space.ui.widget.NaviTabButton
            android:id="@+id/tabbutton_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>